<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Steven R. Gomez" />
  <meta name="description" content="Academic Page of Steven R. Gomez" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Steven R. Gomez</title>

  <!-- Bootstrap -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <link href="css/jumbotron-narrow.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,300italic' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <!-- Selecting default tab from url -->
  <script>
    /*
  function selectTab() {
    var id = window.location.href.split('#')[1];
    var defaultTab = 'about'
    if (id) {
      id = id.replace(/\//,'');
    } else {
      id = defaultTab;
    }
    $("#tabs").tabs( { active:0 } );;
  }
    */
  </script>
  </head>


  <body>
    <div class="container">
      <div class="header">
        <nav>
            <ul class="nav nav-pills pull-right redpill" id="tabs">
              <li class="active"><a href="#about" data-toggle="tab">about</a></li>
              <li><a href="#research" data-toggle="tab">research</a></li>
              <!-- <li><a href="#resources" data-toggle="tab">resources</a></li> -->
            </ul>
            <h2>Steven R. Gomez</h2>
        </nav>
      </div>

      <div class="tab-content">
        <div class="tab-pane active" id="about">
          <div>
          <!-- <div class="col-lg-12"> -->
            <div class="media">
              <div class="media-right pull-right effect">
                <img src="img/steveface_400x400.jpg" class="portrait clip-circle image hidden-xs">
              </div>
              <div class="media-left">
                <h3>Contact</h3>
                <br />
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> first.last AT ll.mit.edu
                <br />
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span> <a href="https://twitter.com/steveg_cs">@steveg_cs</a>
                <br />
                <a href="http://www.mit.edu">Massachusetts Institute of Technology</a>
                <br />
                <a href="http://www.ll.mit.edu">Lincoln Laboratory</a>
              </div>
            </div>
          </div>

          <div>
          <!--<div class="col-lg-12">-->
            <h3>
              About
            </h3>
            <p>
              I am a technical staff member at <a href="http://www.mit.edu">MIT</a>'s <a href="http://www.ll.mit.edu">Lincoln Lab</a> researching visual analytics for cybersecurity. I am interested in building and evaluating tools that augment human reasoning about complex data and systems. Since joining the Lab, I have focused on application areas in the realm of cybersecurity, where data streams are not only notoriously difficult to correlate and reason about but may conceal adversarial behavior (hiding one's tracks). Recently, I have worked in the areas of human-machine teaming and explainable AI systems (XAI); visual analysis tools for cybersecurity datasets; and decision systems for Software-Defined Network (SDN) management. Other interests include cognitive support, evaluation methods, human-computer interaction techniques, art, and design.
            </p>
            <p>
              In 2015, I finished my Ph.D at Brown University in computer science under the supervision of <a href="http://www.cs.brown.edu/~dhl">David H. Laidlaw</a>. My dissertation focused on novel, human-aligned evaluation methods for visualization systems, with the aim of going beyond basic (and perhaps misleading) performance metrics on benchmark tasks. I received the Sc.M degree from Brown in computer science in 2011. Before coming to Brown, I was a software engineer in New Hampshire. In 2007, I received a BA in computer science from <a href="http://www.dartmouth.edu">Dartmouth College</a>.
            </p>

            <h3>
              News
            </h3>
            <ul>
              <li>Serving as the Program Chair for IEEE VizSec '22! Join us in person or online at IEEE VIS in <em>Oct '22</em> to learn about visualization for cybersecurity</li>
              <li>Shared insights about designing XAI concepts for ML-powered weather radar synthesis at the Human-Centered XAI Workshop (HCXAI) at CHI '22 (<em>May '22</em>).
              <li>Harini Suresh (MIT) presented our work on explainability needs for AI stakeholders at ACM CHI 2021 (<em>May '20</em>)</li>
              <li>Ben Ujcich presented our work on <a href="https://www.ndss-symposium.org/wp-content/uploads/2020/02/24080.pdf">analytics for SDN app vulnerability discovery</a> at NDSS 2020! (<em>Feb '20</em>)</li>
              <li>Our presentation about visual analytics for identifying Unicode phishing attacks won the <b>Best Presentation</b> at the VizSec symposium at IEEE VIS 2019 (<em>Oct '19</em>)</li>
              <li>Served on the VAST Challenge 2019 organizing committee. Check out the award-winning solutions at our workshop at IEEE VIS 2019 (<em>Oct '19</em>)</li>
              <li>MIT Lincoln Lab's Communications Office has written <a href="https://www.ll.mit.edu/news/high-tech-network-architecture-provides-protection-against-pervasive-cyber-threats" target="_blank">a nice press release</a> about our SDN access-control system, DFI, which recently <b>won a 2018 R&D 100 Award</b> (<em>July '19</em>)</li>
              <!--
              <li>Helped hack Arduinos with the next generation of scientists at <href="http://www.girlswhobuild.org/music-tech/">Girls Who Build</href> music tech workshop, at MIT (<em>Feb '18</em>)</li>
              <li>QUASAR, a tool for computing and exploring cybersecurity metrics, was presented at ACSAC in Orlando (<em>Dec '17</em>)</li>
              <li>Served on the VizSec 2017 program committee</li>
              <li>Great brainstorming at the Streaming Visual Analytics Workshop at NC State in Raleigh (<em>Jan '16</em>)</li>
              <li>Hua Guo presented our work on insights/interaction logs at IEEE VAST in Chicago (<em>Oct '15</em>)</li>
              <ul>
                <li>Received a Best Paper Honorable Mention award for our VAST paper!</li>
              </ul>
              <li>BostonVIS Workshop at Tufts VALT (<em>Oct '15</em>)</li>
              <li>Joined the Technical Staff at MIT Lincoln Laboratory (<em>Oct '15</em>)</li>
              <li>Thesis defense at Brown CS (<em>Aug '15</em>)</li>
              <li>Mobile-friendly website redesign based on my <a href="img/old_design.png">old page</a> (<em>Feb '15</em>) </li>
              <li>Seminar at MIT Lincoln Laboratory (<em>Feb '15</em>) </li>
              <li>On the CHI 2015 Works-in-Progress (WiP) PC (<em>Jan '15</em>)</li>
              <li>Talk at IEEE VAST 2014 in Paris (<em>Nov '14</em>)</li>
              <li>Talk at Tufts, Inaugural Boston VIS (BostonVIS) Workshop 2014, (<em>Oct '14</em>)</li>
              -->
            </ul>

            <!--
            <h3>
              Teaching
            </h3>
            <ul>
              <li><strong>Fall 2014</strong>:
                <p>I was the teaching assistant for an upper-level course at Brown, <a href="http://www.cs.brown.edu/courses/cs237/2014/">CSCI 2370: Interdisciplinary Scientific Visualization</a>.
                </p>
              </li>
              <li><strong>Spring 2014</strong>:
                <p>I was a Teaching Fellow and the instructor of <a href="http://www.cs.brown.edu/courses/csci0931/2014-spring/">CSCI 0931: Introduction to Computation for the Humanities and Social Sciences</a>. I taught 20 undergraduates without programming experience how to use Python and Excel to formulate and test claims about data. In the course, students are introduced to data structures, functions, control flow, file i/o, and more. The course is also unique as an introduction to programming because it lets students choose their own projects. Student project pages are <a href="http://cs.brown.edu/courses/csci0931/2014/projects.shtml">online</a> but might require permission or a @brown.edu account to view. In-class labs include creating a ranking of U.S. senators from left-leaning to right-leaning based on public voting records, and identifying authorship using a textual analysis of the Oz book series (available on <a href="http://gutenberg.org">gutenberg.org</a>).
                </p>
              </li>
              <li><strong>Fall 2012</strong>:
                <p>I was the teaching assistant for <a href="http://www.cs.brown.edu/courses/cs237/2012/">CSCI 2370: Interdisciplinary Scientific Visualization</a>.
                </p>
              </li>
            </ul>

            <h3>
              Activities
            </h3>
            <ul>

              <li><strong>2013</strong>:
                <p>Student member of the Brown CS PhD admissions committee
                </p>
              </li>

              <li><strong>2010-11</strong>:
                <p>CS department <em>social czar</em>, in charge of getting grad students out of their offices every month
                </p>
              </li>

              <li><strong>2010</strong>:
                <p>CS department <em>orientation czar</em>, in charge of organizing research talks, panels, activities, and technical accommodations for new grad students
                </p>
              </li>

            </ul>

          -->
          </div>
        </div>

        <div class="tab-pane" id="research">
          <div>
          <!--<div class="col-lg-12">-->
            <h3>Conference and Journal Papers</h3>
            <div id="paper-table-div">
              <table id="paper-table" class="researchtab">
                <tbody></tbody>
              </table>
            </div>
            <h3>Abstracts and Posters</h3>
            <div id="abstracts-table-div">
              <table id="abstract-table" class="researchtab">
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>

        <!--
        <div class="tab-pane" id="resources">

          <div class="col-lg-12">
            <h3>
              Resources for Young Scientists
            </h3>
            <ul>
              <li><b>How to Give a Great SIGGRAPH Talk</b>. (<a href="http://www.dgp.toronto.edu/~anab/grad/siggraphtalk01.pdf">pdf</a>)
              </li>
              <li>Manuel Blum, <b>Advice to a Beginning Grad Student</b>.
                (<a href="http://www.cs.cmu.edu/~mblum/research/pdf/grad.html">html</a>)
              </li>
              <li>Mark Leone, <b>Advice on Research and Writing</b> (mostly aimed at
                computer scientists).
                (<a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/how-to.html">html</a>)
              </li>
              <li>John Woodwark, <b>How to Run a Paper Mill</b>.
                (<a href="http://www.google.com/url?sa=t&source=web&ct=res&cd=1&ved=0CAkQFjAA&url=http%3A%2F%2Fatenea.etsimo.uniovi.es%2Fdocs%2Findex.php%3Faction%3Ddownloadfile%26filename%3Dpmill.pdf&ei=SEpSS6eoIc2Ptgf79-WzDQ&usg=AFQjCNH9gxM_UKvloumbwMZXxrryg5Pt0g&sig2=l-fu-ecqn00CC8SMXc10fw">pdf</a>)
              </li>
            </ul>
          </div>
        </div>
      -->

      <!--
        <div class="tab-pane" id="dissertation">
          <div class="col-lg-12">
            <h3>
              Dissertation
            </h3>
            <ul>
              <li>foo
              </li>
            </ul>
          </div>
        </div>
        </div>
        -->

        <!-- /tab-content -->

        <footer class="footer pull-right">
          Last updated on:
          <script>
          var lmDate = new Date(document.lastModified);
          var options = {
            weekday: "long", year: "numeric", month: "short",
            day: "numeric"/*, hour: "2-digit", minute: "2-digit"*/
          };
          document.write(lmDate.toLocaleDateString("en-us", options));
          </script><br />
          &copy; 2009-19 Steven R. Gomez
        </footer>
      </div> <!-- /container -->

    </body>

<!-- Load papers info from json -->
<script src="/js/papermill.js"></script>
</html>
